-----------------------------------------------------------------------------------
Intelliremote 2.0 (http://www.intelliremote.com/)
Intelliremote is an HTPC remote control replacement software.

Copyright (C) 1999-2017, Melloware Inc.
Web: http://www.melloware.com/
-----------------------------------------------------------------------------------

NEW FEATURES 01/16/2017 (2.8.9.932):
- Added  #161: Added IguanaWorks Remotes VID=$1781 PID=$0938 (thanks to Amherst)
- Fixed  #162: Allow GlobalCache to send ASCII and HEX in the same Command (thanks to stbluesrul)
- Added  #163: Added Flirc.tv Remote VID=$20A0 PID=$0004 (thanks to SomeRemoteUser)
- Fixed  #165: Added third param to HTTPPOST script event to allow content type such as "application/json" (thanks to stbluesrul)
- Added  #166: Lynec Remote VID=$26E3 PID=$106C


NEW FEATURES 01/18/2016 (2.8.8.930):
- Added  #153: Added Soundgraph Remotes VID=$15C2 PID=$0036 (thanks to rubbish9000)
- Fixed  #156: Added Aquaero remote support VID=$0C70 PID=$F001 (thanks to binary-logistics)
- Added  #157: Added Formosa Remote VID=$147A PID=$E006 (thanks to caverna)
- Added  #158: Added new script command DisplayProfile(); which just pops up the tray notification of which profile is active (thanks to mikewild)
- Update #159: Updated Intelliservice to .NET Framework 4.0
- Added  #160: Added Gamepad Turbo VID=$0E8F PID=$310D (thanks to rboyle)
- Updated to identify Windows 10 OS correctly

NEW FEATURES 11/24/2014 (2.8.7.927):
- Added #143: Added silent install option to installer with "/S" command line switch (thanks to andydhamm)
- Added #145: Added Novatek Remote VID=$0603 PID=$0002 (thanks to justgotthis)
- Added #146: Added DF30 Wireless Remote VID=$0C45 PID=$2702 (thanks to cjones)
- Added #147: Added Jonsbo Wireless Remote or Miii PC Receiver VID=$1D57 PID=$AC01 (thanks to sjuna)
- Added #148: Added Scosche controlFREQ II Bluetooth Wireless Remote VID=$05AC PID=$023C (thanks to kavner)
- Added #150: Added Philips Remote VID=$0471 PID=$2168 (thanks to wargoud)
- Fixed #151: Use sleep.exe from http://www.gammadyne.com/cmdline.htm#sleep to sleep instead of internal call to prevent endless wake/sleep cycles (reeven)
- Added #153: Added Soundgraph Remotes VID=$15C2 PID=$0038 and PID=$0043 (thanks to hzuurveld)
- Added #155: Added IpazzPort Mini Fly Air Mouse VID=$0C45PID=$8888 (thanks to mattree)
- Added SMPlayer Profile (thanks to reeven)
- Added PowerDVD 14 Profile (thanks to rlahane)
- Remove Google Checkout logo and link for purchasing as it is no longer accepted
- Updated JEDI Libraries to 3.48
- Updated AutoITX3 to version 3.3.8.1

NEW FEATURES 11/22/2013 (2.8.6.925):
- Fixed #129: Added Tigerfly.net eHome remote VID=$073A PID=$2330 (thanks to boken)
- Fixed #130: Fixed Access Violation on wake from sleep (thanks to cybmole)
- Fixed #131: Added "Chicony" "Wireless Device" VID=$04F2 PID=$1061 (thanks to ray)
- Fixed #132: Added "G-Tech" "Wireless Dongle" VID=$1A81 PID=$1002 (thanks to andris)
- Fixed #133: X10 ActiveHome events were not being processed properly (thanks to bert)
- Fixed #135: Added "Zotac" Philips Remote VID=$0471 PID=$20CC (thanks to djseppie)
- Fixed #136: Added VERIS E-Z Remote VID=$15C2 PID=$0042 (thanks to jj)
- Fixed #137: Added Formosa21 eHome remote VID=$147A PID=$E030 (thanks to pwouters)
- Fixed #138: Added Logitech PS3 Emulation remote VID=$046D PID=$C129 (thanks to jpoppe)
- Fixed #140: Added XCY-056 Remote VID=$0755 PID=$2026 (thanks to daboo)
- Fixed #141: Added ability to double click item in Customize tab to bring up Learn dialog (thanks to mpaffett)

NEW FEATURES 02/01/2013 (2.8.5.923):
- Windows 8 VERIFIED!  All functionality reported working and tested in Windows 8
- Fixed #097: Device Cannot Be Opened HID Error (thanks to obones)
- Fixed #101: REMOVED Logitech Revue Mini remote VID $046D PID $C52B due to Windows 8 issues (thanks to jatinder)
- Fixed #117: Added Save All Profiles and Reload All Profiles menu options (thanks to cybmole)
- Fixed #119: Tivo Slide not recovering on USB Device Change (thanks to airman_dopey)
- Fixed #120: Added Formosa21 eHome remote VID=$147A PID=$E042 (thanks to viking)
- Fixed #127: Missing Play/Pause Key event causing "Unknown Virtual Key 179" error (thanks to kcmeat)
- Added Shareaza Profile (thanks to raj)
- Added DEBUG logging when Window Focus changes (thanks to wibblef1sh)
- Updated Gyration Remote Profile (thanks to mo)
- Upgraded Jedi Libraries from 3.45 to 3.47

NEW FEATURES 09/03/2012 (2.8.4.921):
- Fixed #098: Tivo Slide 100% CPU usage on HID (thanks to obones)
- Fixed #100: Added RedRay Grani J remote VID $0079 PID $0007 (thanks to inteldak)
- Fixed #101: Added Logitech Revue Mini remote VID $046D PID $C52B (thanks to hashish)
- Fixed #102: Added Home Electronics Tira-4 remote VID $223E PID $0001 (thanks to ishib)
- Fixed #105: Added Chipcon remote VID $11A0 PID $0110 (thanks to whiterabbit)
- Fixed #106: Added Reset HID Devices right click meny option to the tray icon (thanks to blazer)
- Fixed #109: UI Repaint issues when Arrow Key pressed on Settings tab (thanks to adamrgolf)
- Fixed #114: Added Tivo remote VID=$150A PID=$1201 (thanks to acarter)
- Fixed tab order on Settings and Connections tabs (thanks to adamrgolf)
- Added Arcsoft Total Media Theatre 5 profile (thanks to jdijkstra)
- Added Plex profile (thanks to jtully)
- Updated HID Device Tester based on #098 fix (thanks to obones)

NEW FEATURES 01/09/2012 (2.8.3.919):
- Fixed #79 Registry override for Philips remotes for BlockSignal (thanks to rscullard)
- Fixed #81 Added Cowon JetAudio profile (thanks to abrick)
- Fixed #84 Issues with multimonitor display reported by some users
- Fixed #86 Index Out Of Bounds on key change (thanks to wibblef1sh)
- Fixed #90 RedRat II v2.30 support (thanks to johnhall)
- Fixed #91 Ability to disable AverMedia remotes on the Connections tab (thanks to aocdy)
- Fixed #92 Added HTTPost script event (thanks to etune)
- Added new Holtek 2.4 Ghz remote with VID $1241 PID $0504 (thanks to christian73)
- Added new Formosa21 eHome remote with VID $147A PID $E303 (thanks to npope)
- Added RealPlayer profile (thanks to ivalle)
- Upgraded Jedi Libraries from 3.41 to 3.45

NEW FEATURES 06/27/2011 (2.8.2.917):
- Fixed #70 Philips Asus remote was overriding Block Signal On Tray Blink (thanks to joystick)
- Fixed #72 Fixed EInvalidPointer Exception address: 00402ED0 bug in HID code from Jedi (thanks to jatinder)
- Fixed #73 Fixed issue with Tivo Slide on wake/sleep freezing CPU (thanks to awinder)
- Fixed #74 Ability to toggle X10 device, if it is ON turn it OFF and vice versa (thanks to asmodeus)
- Added Bluetooth Mini Keyboard (thanks to Piers)
- Upgraded FastMM from 4.92 to 4.97
- Upgraded Jedi Libraries from 3.40 to 3.41

NEW FEATURES 03/21/2011 (2.8.1.915):
- Fixed #30 using AutoIt instead of keyb_event for Key Events to prevent issues on Win7 (thanks to davewilk)
- Fixed #38 ability to use environment variables like %windir% in Application and Script events (thanks to davewilk)
- Fixed #39 if the profile image is NULL it was causing the iPhone app to crash (thanks to jansw)
- Fixed #40 Key Events should always use lowecase a-z and if you need upper map SHIFT+a for 'A' (thanks to davewilk)
- Fixed #41 SendMessage/PostMessage script event was not looking for Window Title only Window class (thanks to davewilk)
- Fixed #43 HTTP commands being displayed properly on Info tab (thanks to davewilk)
- Fixed #45 No longer disable Human Interface Device service which was causing some MCE remotes not to work at boot up (thanks to syztemlord)
- Fixed $46 Added Beep() script event to allow a short beep from the internal speaker (thanks to rslaufer)
- Fixed #54 TripleTap keys had problems sending !^+ because of special AutoIt meaning (thanks to davewilk)
- Fixed #59 No longer disable ehRecvr service to prevent MCE Error (thanks to juiop)
- Fixes #60 Added support for SquareConnect SQBlaster IR blaster (thanks to squareconnect)
- Fixes #61 Can use INTDEFAULT for Auto It default params like X, Y in MouseClick (thanks to davewilk)
- Fixes #63 Dropping USB device connection when unplugging and replugging device (thanks to dudemon)
- Fixed installer to be able to run as Windows 7/Vista standard non-admin user (thanks to davewilk)
- Fixed Avermedia Volume buttons reversed (thansk to joaquin)
- Fixed Run method to allow 1 parameter (thanks to davewilk)
- Added Ortek PKB-1700 remote (thansk to piers)
- Added SonyPS3 DVBViewer Profile (thanks to subvertbeats)
- Added Cyberlink PDF Exchange profile (thanks to cybmole)
- Upgraded Jedi Libraries from 3.39 to 3.40

NEW FEATURES 11/26/2010 (2.8.0.913):
- Added Google Android support with Intelliphone for Android!!!
- Added support for ASRock 330HT-BD ON Win XP (thanks to shooky)
- Added support for new Exprex remote (thanks to stevearm)
- Added support for new Tivo Slide remote (thanks to tmael)
- Added support for new Soundgraph Luxa2 remote (thanks to gotallie)
- Added more CommandFusion support for return Profile name (thanks to stbluesrul)
- Added ability to ask for /profile.jpg on the HTTP server and have it return the current profile image (thanks to stbluesrul)
- Added Amazon Kindle Profile for PC (thanks to cybmole)
- Added Google Checkout as a payment method for trial version
- Added ProgDVB profile (thanks to reeven)
- Added DVB Dream profile (thanks to reeven)
- Added Tivo Slide Keyboard Remote profile (thanks to tmael)
- Updated Sage TV profile (thanks to darcilicious)
- Updated DVBViewer profile (thanks to reeven)
- Updated AutoITX3 to version 3.3.6.1
- Fixed HIGH CPU utilization on Tivo Slide and Emprex remotes!
- Fixed problem with TripleTapKeys on some remotes (thanks to wyerd)
- Fixed DEBUG info for GlobalCache iTach for finding out response codes in debug mode (thanks to jaga)
- Fixed Win 7 MCE Profile Keypad 4 was accidentally set for 3 (thanks to dwilkinson)
- Fixed MediaPortal profile with updated settings (thanks to mgoslett)
- Fixed Philips SRM7500 profile Channel Down and Keypad1 (thanks to wyerd)

NEW FEATURES 06/22/2010 (2.7.9.911):
- Added support for ElGato EyeTV Diversity Remotes (thanks to MaDDoGo)
- Added support for SMK-Link VP3700 (thanks to mcdonaldce)
- Added support for W-01RN Remote (thanks to slahm)
- Added support for Asus Remote 0024 (thanks to cfoulds)
- Added support for Leadtek WinFast DTV Dongle H (thanks to lumpy007)
- Added "cycleprofile=true" command to HTTP API to cycle through profiles (thanks to stbluesrul)
- Added profile for IE8 (thanks to jmcgee)
- Added profile for CyberLink PowerCinema 6 (thanks to jan)
- Added CDTrayToggle script event to open/close tray (thanks to jdefed)
- Updated Profiles for MediaMonkey and Win7 MCE (thanks to jmcgee)
- Updated RedRat Support to SDK version 2.23 (thanks to johnhall)
- Fixed bug with default directory of App Location and App Task (thanks to jmcmann)
- Fixed bug with HTTP port other than 80 rendering HTML wrong (thanks to bLiTzJoN)

NEW FEATURES 03/02/2010 (2.7.8.907):
- Added support for CommandFusion iViewer to create custom iPhone skins (thanks to mhermann)
- Added support for ALL AverMedia TV Tuner Remotes (thanks to coolman/patrikt)
- Added support for Streamzap Firefly Mini Remote (thanks to dickie)
- Added support for Intervideo VPX-RC01 Remote 2 (thanks to hairan)
- Added support for Emprex 3900 RF Remote (thanks to trixxydixxy)
- Added support for Ione Model Libra Q11 Remote (thanks to stefano)
- Added support for ASUS XPC-RC01 Remote (thanks to tonyhky)
- Added support for Mediagate MG-IR01BK Remote (thanks to mclovin)
- Added support for new Holtek 2.4 Ghz Remote (thanks to capdav)
- Added support for GlobalCache iTach WIFI IR Blaster (thanks to globalcache)
- Added ability to send HEX commands to GlobalCache or SerialPort using $ notation so $FA to send int 250 (thanks to stbluesrul)
- Added stopping script if WinExists returns FALSE if the Window does not exist (thanks to yannick)
- Added new Connections tab to break out enabling and disabling devices and connections
- Updated to AutoIt 3.3.2 (thanks to mashenden)
- Updated BSPlayer profile to use PostMessage (thanks to riera)
- Fixed HKEY_LOCAL_MACHINE\SOFTWARE\Melloware\Intelliremote\EnableBonjour from Enabled
- Fixed Intelliservice to not throw 'System.NullReferenceException on resume from StandBy (thanks to narcan)


NEW FEATURES 12/18/2009 (2.7.7.903):
- Fixed bug with HTTP Get not closing connections (thanks to slarti)
- Fixed bug with CommandLine() script command not liking C:\Program Files (x86)\ (thanks to HikinenM) 
- Fixed bug with deleting all buttons from a profile gives Index Out of Bound (-1) (thanks to jobeo)
- Fixed bug with Keene KIRA displying a Info popup when invalid code receieved (thanks to sandyj)
- Fixed ControlSend() Script command to take an EXE instead of a Window title (thanks to reeven)
- Fixed regression bug broken support for Microsoft Optical Desktop or MCE remote on XP (thanks to ObiYawn)
- Fixed HTML pages for webserver to not replace "port" with the port you are using
- Fixed regression bug UI opening in ScreenCenter instead of Desktopcenter (thanks to gotallie)
- Fixed AutoIt Run command to take 2 or 3 params (thanks to reeven)
- Added HID Service to the list of services Intelliservice disables on startup if you set the registry (thanks to guyhalestorm)
- Added new Script Event called SendMessage/PostMessage which help for controlling Winamp, KMPlayer, AlbumPlayer (thanks to reeven)
- Added support for iJet USB Remote (thanks to ipaz)
- Added support for Holtek 2.4 Ghz Remote (thanks to jdefed)
- Added support for Griffin Technology Airclick USB Remote (thanks to hoody)
- Added support for Nero LiquidTV USB Remote (thanks to sirfergy)
- Added WARNING in log if Intelliservice is running but UDP communication is disabled (thanks jreeves)
- Added Open Logfile... button on Settings tab to open the log file in Notepad
- Added Boxee profile (thanks to blaze818)
- Added SkyRemote+KIRA profile and web server page (thanks to steven573)
- Updated to AutoIt 3.3.0 (thanks to mashenden)
- Update setting for "Run At Windows Startup" because of crashes due to USB driver not being loaded yet. 
  It now creates a Shortcut in Start->All Programs->Startup which always seems to work (thanks to everybody)
- Updated a few profiles (thanks to reeven/azidoxbmc)
- Removed ControlThink Zwave support, use Zwave Commander HTTP instead (see forums)


NEW FEATURES 09/25/2009 (2.7.6.899):
- Added Windows service Intelliservice to handle MCE Remotes on Vista/Windows7 without double button push (thanks to reeven/jatinder)
- Added mDNS/Bonjour broadcasting to Intelliservice to allow auto-discovery of Intelliremote for iPhone/iPod Touch clients
- Added ability to recieve X10 ActiveHome Events like light A12 ON and take action in Intelliremote (thanks to xluthor)
- Added Asus XPC-RC01 remote control support (thanks to vdvwinter)
- Added Asus Lian Li TSBX-2404 remote control support (thanks to wayne)
- Added Philips MCE Remote For ASUS Motherboards (thanks to spaul)
- Added ChrisTV profile (thanks to reeven)
- Added WinFast PVR2 profile (thanks to reeven)
- Added AcrSoft TotalMedia Theatre profile (thanks to reeven)
- Fixed iPhone keyboard numbers to send proper Ascii commands discovered in SageTV testing (thanks to darcilicious)
- Fixed bug with CommandLine script expecting 2 params when there could be 3 (thanks to reeven)
- Fixed ability from Settings tab to enable/disable features like HTTP (thanks to everyone)
- Fixed setting Block Singal On Tray Blink to disable input while tray is blinking (thanks to overlord)
- Fixed bug with Bluetooth USB Devices when also having MCE Remote installed (thanks to turkish)
- Fixed installer to handle older version upgrades better and to replace registry entries upon uninstallation (thanks to wpaynter)
- Fixed bug with X10 COM object being found but the DLL not being found (thanks to Pacman)
- Fixed bug with unicode characters in Script Event by removing the line and displaying a WARNING
- Updated ZoomPlayer profile (thanks to ryansteed)
- Updated SageTv profile (thanks to darcilicious/reeven)
- Updated PowerDVD, MCE, ChrisTV, WMP, BSPlayer profiles (thanks to reeven)

NEW FEATURES 08/11/2009 (2.7.5.882):
- Added HTTP Server on Port 80, see PDF user manual (thanks to xluthor) 
- Added new Script Command 'TripleTapKeys' to emulate T9 keypad functionality cycling ABC2, DEF3, etc (thanks to Biffa001)
- Added support for Terratec Cinergy S remote (thanks to fr3nk2000) 
- Added support for newer version Formosa rc102 remote (thanks to giotis)
- Added support for Guffer USB HID Remote (thanks to guffer)
- Added support for Holtek USB remote (thanks to soulrider4ever)
- Added support for Philips ATI Theater Remote Receiver (thanks to stewart710)
- Added support for GreenAsia Electronics PC/Apple IR Receiver (thanks to auric)
- Added support for Formosa RC118N USB Remote (thanks to curtm)
- Added Hulu Desktop profile (thanks to sixseven) 
- Added AudioBox Media Player System profile (thanks to audiobox) 
- Added HKEY_CURRENT_USER\Software\Melloware\Intelliremote\MCEXbox360Enabled to disable Xbox360 remote (thanks to manolo)
- Fixed Guide and Teletext in Mediaportal profile (thanks to CypherMK)
- Fixed more bugs with Windows 7 (thanks to nitdawg) 
- Fixed more bugs with Philips SRM 7500 handling (thanks to bernard) 
- Fixed screen for Large 120 DPI font resolution (thanks to rhoworth)
- Fixed bug with Xbox360 handling on Windows 7 (thanks to reeven) 
- Updated PowerDVD profile to PowerDVD9 (thanks to airjordan) 
- Removed splash screen (thanks to spaceone)

NEW FEATURES 05/18/2009 (2.7.4.864):
- Added script command SerialPort for controlling RS232 devices, see PDF user manual (thanks to crees)
- Added support for BitWise BC4/BX1 IR Blaster, see PDF user manual (thanks to bitwise)
- Added support for Keene IRAnywhere IR Blaster, see PDF user manual (thanks to aquinby)
- Added support for JBmedia SCONI USB Remote (thanks to looxer)
- Added support for CypSe WithEHome Remote (thanks to odyssey)
- Added support for USB Codeshe HX Receiver (thanks to firefox)
- Added support for iTV Linux4Media Remote (thanks to frenchi)
- Added support for Logitech Z-10 USB Speakers (thanks to obiyawn)
- Added support for Microsoft Wireless Optical Desktop (thanks to obiyawn)
- Added support for Interlink VP6600 Bluetooth Media Remote (thanks to obiyawn)
- Added new registry entry HKEY_CURRENT_USER\Software\Melloware\Intelliremote\X10RemoteId for selecting 
  a Specific X10 remote id and ignoring all other remote ids. (thanks to zuti)
- Added {ProgramFiles} variable to executing applications 
- Added profile for Mozilla SongBird (thanks to Riq)
- Fixed bug with IgnoreDevices not ignoring all MIDI devices (thanks to bernd)
- Fixed problems with Windows 7 and MCE Remote being new HID codes (thanks to nitdawg)
- Fixed Philips SRM 7500 support based on Windows 7 fixes (thanks justjacko)
- Fixed Right clicking the profile to delete now selects the profile first (thanks to w1zard)
- Fixed Deleting all profiles except one doesn't leave the intelliremote profile there by default (thanks to w1zard)
- Fixed New right click "Copy Profile" and "Save Profile As" are now correct. (thanks to w1zard)
- Updated tray icons (thanks to milan s)
- Updated all profiles to use {ProgramFiles} instead of hard coded C:\Program Files\
- Updated FastMM 4.92, Indy Socket 9.0.50, JCL 3.36


NEW FEATURES 02/10/2009 (2.7.3.849):
- Added support for GlobalCache GC-100 IR Blaster, see PDF user manual (thanks to DeLicious)
- Added support for generic Dell remote (thanks to irresponsiblekid)
- Added new XBMC profile for X10 remotes (thanks to azido)
- Added support for Philips SRM 5100 remotes (thanks to milka)
- Added support for Starshack Generic MCE remotes (thanks to Hakeem)
- Added support for CypSe Generic USB BF108PC remotes (thanks to firefox)
- Added support for Intervideo Model XPC-RC01 remotes (thanks to dabrams)
- Added support for Sony IR5U IR USB receiver (thanks to Andytkd)
- Added support for Edio/Formosa RC102-809 USB Remote (thanks to ipodfoo)
- Added new profile for Pinnacle TV Center Pro (thanks to Monut99)
- Fixed MAJOR bug with USB-UIRT not being able to receive IR and blast IR in same command (thanks to webwalker)
- Fixed problem with Installer on some foreign language PC's (thanks to Clementtang)
- Fixed displaying error dialog if trying to learn a Shareware disabled button (thanks to Carlton)
- Fixed user manual instructions for UAC in Vista (thanks to mwelter)
- Fixed bug if HID code is 14 only looking for Creative USB codes (thanks to bole5)
- Fixed ability to add USB-UIRT to IgnoreDevices registry entry to not listen for it (thanks to supraracer)
- Removed the restricton on Learn Code for the Philips RF Dongle (thanks to bole5)


NEW FEATURES 12/15/2008 (2.7.2.832):
- Added new Philips MCE RC1974506 remote support  (thanks to batmsn)
- Added new Asus DH remote support (thanks to peterv)
- Added new X10 RF MCE Remote Control Modell OR22Z remote support (thanks to azido)
- Added much requested ability to Add and Remove remote buttons from profile by right clicking the list (thanks to BuzBee)
- Added new Script command HttpGet("http://localhost/sagetv?dvrOn") for executing a URL like a SageTV Extender Restful HTTP call (thanks to shadeblue.com)
- Added new Script command SwitchProfile("C:\Temp\winamp.xml") to switch to a profile directly (thanks to markm75)
- Added registry entry HKEY_CURRENT_USER\Software\Melloware\Intelliremote\TcpEnabled to turn off Socket listener (thanks to azido)
- Added new profile for Billy open source player (thanks to SSchaap)
- Added new profile for SageTV (thanks to fusion855)
- Added new profile for SageTV Extender using Neilm's Web Server (thanks to shadeblue.com)
- Added new profile for Hauppauge RC6 MCE remotes (thanks to BuzBee)
- Added new profile for KMPlayer (thanks to randyk)
- Added new profile for WinDVD (thanks to randyk)
- Added new profile for AlbumPlayer (thanks to PeterVB)
- Added new profile for Sony PS3 which supports all codes based on battery level (thanks to [MiL]D.S.C.)
- Added new Philips MCE RC1974506 profile (thanks to batmsn)
- Fixed iPhone/iPod mouse sensitivity by adding Phone Mouse Pixels setting and defaulting it to 2. (thanks to hieng)
- Fixed bug with the Last profile not loading on restart properly (thanks to BuzBee)
- Fixed bug with Deleting profiles (thanks to BuzBee)
- Fixed ability to add RedRat to IgnoreDevices registry entry for ignoring RedRat input (thanks to Bob)
- Fixed default profiles also installed to /extras in case of problems (thanks to BuzBee)
- Fixed email URL having the Intelliremote Version number in subject

NEW FEATURES 11/17/2008 (2.7.1.822):
- Added support for RedRat UIRT IR reciever and blaster http://www.redrat.co.uk/ (thanks to Bob)
- Added support for ControlThink.ZWave USB ThinkStick ZWave controller http://www.controlthink.com/
- Added support for the Gyration GYR4101US Remote (thanks to radikaltimes)
- Added support for the newest Cyberlink Remote (thanks to leondas)
- Added support for the Jabra BT8010 Bluetooth Headset (thansk to Matt S)
- Added support for the Sony Vaio Remote (thanks to Paul R)
- Added 4 new buttons to Mouse Event.  WheelUp, WheelDown, LeftToggle, RightToggle (thanks to Buzbee)
- Added ATI Remote Wonder and Wonder plus X10 remote mouse movement and setting (thansk to Buzbee)
- Added ATI Remote Wonder profile mapping Wonder and Wonder+ buttons properly (thanks to Buzbee)
- Added registry entry "BlockSignalOnTrayBlink" 1 on/0 off for blocking IR/RF input until the tray is done blinking (thanks to ecoplan)
- Added registry entry "MCEDebounceEnabled 1 on/0 off for replacing XX characters in MCE remotes debounce signal (thanks to ecoplan)
- Added new profile for Miro open source player (thanks to KevenM)
- Added security to iPhone app where if any command to Intelliremote is unknown it disconnects the socket to prevent port scanning (thanks to rsirre)
- Removed the skinning engine in use since 2003.  Vista was causing so many problems and Remote Desktop did not render properly. It had to go. (thanks to Marcelo) 
- Removed unused and unnecessary Refresh Devices button from Info tab
- Fixed only saving profiles when they change to prevent XML errors (thanks to ObiYawn)
- Fixed Script Event CommandLine(App, Params, ToggleFlag) opens an app if not already open, closes the app if already open (thanks to Buzzbee)
- Fixed Mouse Movement performance when moving the mouse from the iPhone/iPod
- Fixed memory leak and optimized code, reduced memory footprint from 8MB to 2MB or less
- Fixed iPhone keyboard events to use AutoIt so they work more universally and fix problem with XBMC (thanks to ClarkeR, Trax0101)
- Fixed alphabetical sorting of profiles in Customize tab
- Fixed GBPVR profile with all iPhone settings (thanks to whurlston)
- Fixed Vista MCE profile to Aspect Ratio to Zoom properly (thanks to cmancman)
- Fixed XMBC Profile to use script events (thanks to Peter_T, Trax0101)
- Fixed MediaPortal profile to launch MediaPortal on GreenButton (thanks to TranceMaNZ)
- Fixed bug with AutoItX script not showing comments in green
- Fixed KeepAlive to ping every 3 seconds instead of 25 seconds (thanks to Ole)
- Fixed < and > keyboard event problem (thanks to fmharr)
- Fixed (hopefully) registering intelliremote.exe with Windows Firewall on install



NEW FEATURES 10/03/2008 (2.7.0.802):
- IMPORTANT: Added code and tweaks to support Intelliphone 2.7 Release for the iPhone/iPod Touch
- Added native support for X10 commands for CM15A and CM19A X10 controllers using AutoIt X10ActiveHomeTransmit function (thanks to RipVega)
- Added AutoIt function CommandLine(EXE, PARAMS) so you could call any commandline app in a script(thanks to RipVega)
- Added documentation on how to blast X10 commands with CM15A, or CM19A device (thanks to RipVega)
- Added remote buttons to right click of tray icon so if you want to execute while sitting at your desk (thanks to RipVega)
- Added IP Address to Info tab to help Intelliphone users find their IP Address (thanks to gizakon)
- Added key repeat for X10 remotes (thanks to fmharr)
- Added TcpMaxConnections registry entry for daring iPhone users who want to try and connect 2 or more (thanks to gizakon)
- Added support for holding left click down in Intelliphone (thanks to fmharr)
- Added support for ESC, TAB, BACKSPACE, ARROW keys in Landscape keyboard in Intelliphone (thanks to gizakon)
- Added support for scrolling the mousewheel in Intelliphone 2.7.0 (thanks to fmharr)
- Fixed Bug with Intelliphone locking up after idle time by sending a KeepAlive packet every 25 seconds (thanks to HD Shock)
- Added functionality where if you switch profiles from iPhone it will try to focus that application on the PC if its open (thanks to snubber)
- Fixed missing buttons with Philips SRM7500 profile (thansk to pleibling and yurykos)
- Fixed minor bug where the BlinkRate was defaulted to 6 seconds instead of .5 seconds (thanks Mogrin)
- Added Total Media profile (thanks to carloscrono)
- Added Crystal Player profile (thanks to carloscrono)
- Updated Media Center Vista profile to use AutoIt keypad numbers to correct LiveTv problem (thanks to bogi1ski)
- Updated installer which installs a little more Vista friendly


NEW FEATURES 09/16/2008 (2.6.4.747):
- IMPORTANT: Added code and tweaks to support Intelliphone 1.1 Release for the iPhone/iPod Touch
  When 1.1 is released on the AppStore you MUST upgrade to this version of Intelliremote!
- Fixed UirtTransmit to support delay in ms, repeat count parameters (thansk to RipVega)
- Added support for Terratec Cinergy DT USB XS Diversity remote (thanks to mjhuhta)
- Added terratecdt.xml profile for Terratec Cinergy DT USB XS Diversity remote (thanks to mjhuhta)
- Added better MediaPortal profile (thanks to kian)
- Added XBMC profile (thansk to Andreas)
- Fixed MediaCenterVista and VLC profiles (thanks to GAZ)
- Updated User Manual with USB-UIRT updates and Intelliphone info

NEW FEATURES 09/07/2008 (2.6.3.730):
- Added support for the ASUS DH Remote (thanks to tablet)
- Added code fixes and updates to support Intelliphone for the iPhone/iPod Touch
- Added DivX Connected profile (thanks to sd2000)
- Added JRiver Media Center 12 profile (thanks to alain)
- Fixed USB-UIRT blasting bug, must use Pronto code (thanks to RipVega)
- Fixed bug if the TCP socket 6000 is in use (thanks to Ion G)
- Fixed bug in Shareware version where application not closing after button exceeded limitation (thanks to alain)
- Fixed High CPU usage problem some users report.  Some users with MIDI cards report 50% CPU usage this is due to the MIDI Bus.
  You can now add that MIDI device to the IgnoreDevices registry entry list so Intelliremote stops listening. 
  HKEY_CURRENT_USER\Software\Melloware\Intelliremote\IgnoreDevices and make sure the value is in double quotes "" (thanks to ausvette)
- Updated installer to a new version
- Updated User Manual to include instruction for disabling HID Input Service (thanks to tjcinnamon)


NEW FEATURES 08/18/2008 (2.6.2.684):
- Created native iPhone/iTouch client application for controlling Intelliremote
  see the web site:  http://www.melloware.com/products/intelliphone
- Added support for iPhone/iTouch Client Application
- Added support for Philips SRM7500 Remote (thanks to mbm1000)
- Added support for Dell Gyration RF remote (thanks to chepnut)
- Fixed bug with UirtTransmit command of AutoIt script for USB-UIRT devices (thanks to davidne0uk)
- Upgraded Fast Memory Manager to 4.88 which has slight performance modifications
- Upgraded to AutoItX DLL v v3.2.12.1 
- Added DVBViewer profile dvbviewer.xml (thank to rafi)
- Added GBPVR profile gbpvr.xml (thank to ed)
- Added instructions for XBOX360 remotes in the User Manual (thanks to knight2000)
- Added profile for Philips SRM7500 Remote (thanks to mbm1000)
- Added profile for Terratec HomeCinema  (thanks to Matthias)
- Added profile for SilverJuke karaoke mp3 jukebox  (thanks to Chrisk)
- Added profile for MediaMonkey MP3 Jukebox  (thanks to Tai)
- Updated instructions for turning off PS3 Remote (thanks to Taropsyche)
- Updated all profiles for iPhone support

NEW FEATURES 07/01/2008 (2.6.1.646):
- Added support for Sony PS3 Bluetooth Remote device and profile sonyps3.xml
- Added support for Nintendo Wiimote Bluetooth device and profile wii.xml
- Added support for DViCO FusionHDTV Remote device and profile dvico.xml(thanks to breizh76)
- Added support for ASUS Nova P20/P22 Remote device (thanks to xsherlock)
- Added support for Cyberlink MCE Remote device (thanks to etriky)
- Added support for Adesso MCE Remote device (thanks to musa)
- Changed device description for Hama and Adesso remotes to Generic MCE Remote
- Updated Application Event open dialog to allow selecting *.exe, *.lnk, *.cmd files now (thanks to mashenden)

NEW FEATURES 05/19/2008 (2.6.0.621):
- Added support for USB-UIRT device and IR Blasting using that device (thanks to klewis)
- Added support for X10 based remotes including the ATI Remote Wonder and others that use x10net.dll (thanks to neoxeo)
- Added support for Terratec Cinergy Remote and terratec.xml profile (thanks to neoxeo)
- Added support for Hauppage Remotes and hauppage.xml profile (thanks to neoxeo)
- Added ability to assign a remote button by pressing a button on your remote using the Learn button on the customize tab. (thanks to klewis) 
- Added MCE Clear button to the default profile and on Reset Defaults.(thanks to ESiegel)
- Fixed debounce problem with Trust 2400 remotes.(thanks to kennyMC)
- Fixed documentation for disabling ehtray.exe (thanks to uh_andy)
- Added Device Test applications such as HID, MIDI, USB-UIRT, and X10 for getting codes and testing remotes. 
- Updated ZoomPlayer 5 WMV profile (thanks to jatinder)
- Added documentation for Avira Antivirus detecting Intelliremote as a trojan virus  (thanks to blazer380)

NEW FEATURES 04/22/2008 (2.5.5.571):
- Changed profiles and log directory to USER_HOME/AppData/Roaming/Intelliremote to prevent Vista permissions errors I/O 32 error. 
  It is the correct place to put data for Win2K/XP/Vista (Thanks to Lars)
- Fixed problem with MCE Keyboard and remote having new reflector values (thanks to treetops)
- Added support for Hama MCE Remote Control http://www.hama.de (thanks to Dennis)
- Added support for Gyration RF Media Centre Remote Control (thanks to BlazingRyuu)
- Added Gyration profile gyration.xml specifically mapped to Gyration RF remote (thanks to BlazingRyuu)
- Updated VLC and Winamp profiles to be more correct based on user input
- Updated Vista MCE profile to use better function of the MCE Buttons (thanks to Ronski)

NEW FEATURES 03/19/2008 (2.5.4.536):
- Added ability to switch profiles from the right click tray menu icon (thanks to jbs0902)
- Added ignore list to Settings tabs.  A list of applications that if that is the foreground window Intelliremote will do nothing (thanks to wolflad) 
- Added 3rd Key modifier to allow CTRL+SHIFT+ALT+P (thanks to fr0sty)
- Fixed problem with Universal Remotes being used with Creative hardware (thanks to MadManMike)
- Fixed bug with executing Shell shortcuts, or .lnk files using Application Event (thanks to mashenden)
- Fixed redraw of tray menu to use standard Windows API (thanks to fr0sty)
- Which Key profile added (thanks to John Roth)
- BeyondTV profile added (thanks to googoo)
- VLC profile updated (thanks to googoo)


NEW FEATURES 02/14/2008 (2.5.3.517):
- Fixed Bug with first start of Intelliremote crashing (thanks to bleckers)
- NEW: Support for Trust RC-2400 MCE Remote, Azuzen X-FI Remotes
- Cleaned up some code and minor bug fixes
- Updated User Manual to include registry trick for MCE remotes to work fully with Intelliremote (thanks to and-81)

NEW FEATURES 01/23/2008 (2.5.2.501):
- NEW: Support for X10 MCE Remote 
- Added better error message for profile XML problems
- Added HP Aspect, HP Print, HP Visualization buttons custom to Hewlett Packard MCE remotes (thanks to Oliver I)

NEW FEATURES 11/16/2007 (2.5.1.492):
- NEW: Support for Microsoft MediaCenter Editon Remotes (all types of MCE Remote)
- Fixed annoying bug with focus problem on remote key list box. (thanks to Pietro I)
- Fixed problem with Intelliremote and latest Intellitype drivers intercepting number keys and causing applications to launch (thanks to Luke P)
- Fixed problem with trying to load irunin.xml when its not a valid profile (thanks to JcTcom)
- Removed ability to edit MIDI Code.  All code must be edited in XML since no user should really be doing that.
- Permanently renamed Arrow Left, Arrow Right, Fast Forward, and Rewind as this was cause of much confusion so I have switched to the X-Fi style.
- Fixed bug crashing when trying to start two Intelliremote instances (thanks to TomParis)
- Media Center Vista profile has been updated (thanks to Pietro I)

NEW FEATURES 10/22/2007 (2.5.0.467):
- FINALLY FINALLY FINALLY added support for USB IR Receivers and remote from Creative.
  Audigy 4 USB Remote
  X-FI and Audigy USB Remote Control Upgrade Kit  
- Added AutoIt Windows Scripting ability to give users even more power from remote 
  button presses.  Do things like close applications, open applications and start
  playing a track, and send multiple text like "Hello" to an application instead of
  one keystroke per button...AND MUCH MUCH MORE!  If you can think of it, you can 
  probably make it happen with AutoIt Scripting.  
- Syntax highlighting in the AutoIt script window
- Added logging to intelliremote.log to help users find problems and debugging. Log
  level can be customized on the Settings tab.
- Added ability to Delete profiles as requested by many users (sends profile to recycle bin)
- Increased form size to 800x600 to accomodate new features
- When Loading a profile it now copies the profile into the profiles directory.
- Added ability to Refresh MIDI Devices.  This is neccessary if you have a MIDI device
  such as a keyboard that you turn on and off and it screws up the way Intelliremote
  listens for the remote commands.  (thanks to lemonkid2007)
- Added Vista manifest for <trustInfo> so a user can run it at their highest privilege 
  based on this article http://codefromthe70s.org/vistatutorial.asp
- Added FastMM which is a Fast Memory Manager it is to make the application more efficient 
  and technically faster.  http://sourceforge.net/projects/fastmm/
- Upgraded many component libraries to their latest versions 
- Upgraded installer to new version.
- Paypal icons are no longer in the full version (thanks to TP)
- Added GOM Player Profile
- Added Media Player Classic Profile
- Added SesamTV Profile
- Added Jukes Profile
- Added Powerpoint Profile

NEW FEATURES 09/06/2007 (2.4.8.391):

- Added ability to Launch When Windows Starts Up requested by many users
- Added Intelliremote User Manual.pdf to installation

NEW FEATURES 09/04/2007 (2.4.8.386):

- Fixed Critical List Index (-1) Out of Bounds Error!  It was tricky but it was caught and squashed!
- Added MediaCenter for Vista profile (thanks to J.Wall)

NEW FEATURES 08/29/2007 (2.4.7.380):

- Added more exception handling to track down obscure EAccessViolation
- Added MediaPortal profile (thanks to Gary Wilkinson)

NEW FEATURES 06/09/2007 (2.4.7.370):

- Added Pause/Break key to possible Key Events (thanks to Technoplayer)

NEW FEATURES 05/08/2007 (2.4.7.368):

- Added new green tray icon option (thanks to Milan Stankovic)
- Added PC Hibernate and PC Suspend options as Key Events (thanks to Master Deng)

NEW FEATURES 03/21/2007 (2.4.6.364):

- Fixed problems with Backspace and Enter in Windows Media Center Edition (thanks to Jesse Jorge)
- Added slick new Windows XP/Vista tray icons both red and blue available(thanks to Milan Stankovic)
- Added new main icon (thanks to Dragonweb)
- Fixed bug with Tray Blink Rate setting

NEW FEATURES 01/25/2007 (2.4.5.351):

- Changed Profile Editor user interface (thanks to Brainsoft)
- Activation Task of DEFAULT for a profile makes this profile the default if you switch to a window that
  does not match any Activation Tasks in any of the profiles.(thanks to Brainsoft)
- Changed Events from checkboxes to radio buttons to signify only one can be selected per remote button. (thanks to Brainsoft)
- Added ability to change the Remote Button names and hex codes without manually editing the XML (thanks to Brainsoft)
- Ability to add New Profile. (thanks to Brainsoft)
- Form Controls now size dynamically when form is resized. (thanks to Brainsoft)
- Form now starts in ScreenCenter vs DesktopCenter for people with multiple monitors. (thanks to Brainsoft)
- Saves all profiles on exit.  Before it was just saving the current profile on exit.
- Fixed controls tab order on the Profile tab.
- Added a FormStayOnTop setting option for users who want to keep the form always on top. (thanks to Brainsoft)
- Current profile is now in the Window titlebar like "Intelliremote - Winamp". (thanks to Brainsoft)
- Upgraded JVCL and JCL to version 3.30
- Updated copyright year to 2007
- Fixed ENTER problem with Windows Media Center edition

NEW FEATURES 12/15/2006 (2.4.4.314):

- Fixed Icon not to be pixelated on black background (thanks to DragonWeb)
- Added setting for Tray Icon Blink Rate (thanks to GW)
- Added foobar2000.xml profile for Foobar2000 (thanks to MG)
- Added winamp.xml profile for Winamp (thanks to GW)
- Added wmp.xml profile for Windows Media Player (thanks to GW)
- Added itunes.xml profile for ITunes (thanks to GW)
- Added acdsee.xml profile for ACDSee (thanks to Flavio Rocha)


NEW FEATURES 11/05/2006 (2.4.3.309):

- Removed CMSS Button since it was redundant with CMSS Wheel Button (thanks to Tom P)
- Correct Arrow Keys and Home, End, Page Up, Page Down sending the correct keys rather than numpad equivalents. (thanks to Jared B)
- Application Events can now properly accept parameters like "notepade.exe" App Param: "C:\temp\file.txt" (thanks to hotchk155)
- Profiles can now be switched to a specific profile by using Application Event.  Just harcode the Application Event to be "SWITCH_PROFILE" exactly and Application Params to profile locaton: "C:\temp\winamp.xml" (thanks to Istarth) 

NEW FEATURES 10/03/2006 (2.4.2.301):

- Added new keys for X-FI Knobs on the front I/O panel 
- Removed exception when Unrecognized IR Command is detected.  It is just displayed on the About screen.
- Hint on tray icon now has the profile name of the current profile.
- Removed Task Switcher code since it is no longer used.
- Added Settings menu option on the tray icon right click.


NEW FEATURES 09/27/2006 (2.4.1.287):

- Can now switch profiles by assigning an Activation Task which is the task in Task Manager.  When that
  window is focused the profile will switch to that selected profile.
- Windows Next and Previous Tasks have been modified to work like ALT+ESC, other was too buggy
- Settings tab has been added to turn off Profile Alert windows
- Remote codes are now in the XML file so they can be modified

NEW FEATURES 09/09/2006 (2.4.0.268):

- Can now switch profiles from a remote key using the Switch Profile keyboard event
- A Outlook like desktop alert informs you which profile you switched to
- Each profile can be assigned an icon so it is easy to recognize which profile you select
- New Keyboard events Windows Task Next and Windows Task Previous to emulate ALT+TAB application switching
- Corrected key events to have only pressable ASCII keys. [];',./\`
- Updated libraries used to build Intelliremote
- Fixed open dialog problem in Application Location selector
- Now have generic exception handling to catch any unforseen errors


NEW FEATURES 08/23/2006 (2.3.2.212):

- Added Screen Saver On and Screen Saver Off choices for Key Commands
- Changed Customize tab to use list of RemoteButtons instead of combo box
- Changed defaults to make more sense. Record is now set to Record.

NEW FEATURES 08/22/2006 (2.3.1.205):

- Added the following new Keyboard Events

BASS_DOWN //Decrease the bass.
BASS_BOOST //Toggle the bass boost on and off.
BASS_UP //Increase the bass.
TREBLE_DOWN //Decrease the treble.
TREBLE_UP //Increase the treble.
MICROPHONE_VOLUME_MUTE //Windows XP: Mute the microphone.
MICROPHONE_VOLUME_DOWN //Windows XP: Decrease microphone volume.
MICROPHONE_VOLUME_UP //Windows XP: Increase microphone volume.
HELP //Windows XP: Open the Help dialog.
FIND //Windows XP: Open the Find dialog.
NEW //Windows XP: Create a new window.
OPEN //Windows XP: Open a window.
CLOSE //Windows XP: Close the window (not the application).
SAVE //Windows XP: Save current document.
PRINT //Windows XP: Print current document.
UNDO //Windows XP: Undo last action.
REDO //Windows XP: Redo last action.
COPY //Windows XP: Copy the selection.
CUT //Windows XP: Cut the selection.
PASTE //Windows XP: Paste
REPLY_TO_MAIL //Windows XP: Reply to a mail message.
FORWARD_MAIL //Windows XP: Forward a mail message.
SEND_MAIL //Windows XP: Send a mail message.
SPELL_CHECK // Windows XP: Initiate a spell check.
DICTATE_OR_COMMAND_CONTROL_TOGGLE // Windows XP:Toggles between two modes of
speech input: dictation and command/control (giving commands to an application
or accessing menus).
MIC_ON_OFF_TOGGLE //Windows XP: Toggle the microphone.
CORRECTION_LIST //Windows XP: Brings up the correction list when a word is
incorrectly identified during speech input.
MEDIA_PLAY //Windows XP SP1: Begin playing at the current position. If already
paused, it will resume. This is a direct PLAY command that has no state. If
there are discrete Play and Pause buttons, applications should take action on
this command as well as APPCOMMAND_MEDIA_PLAY_PAUSE.
MEDIA_PAUSE //Windows XP SP1: Pause. If already paused, take no further action.
This is a direct PAUSE command that has no state. If there are discrete Play and
Pause buttons, applications should take action on this command as well as
MEDIA_PLAY_PAUSE.
MEDIA_RECORD //Windows XP SP1: Begin recording the current stream.
MEDIA_FAST_FORWARD //Windows XP SP1: Increase the speed of stream playback.
This can be implemented in many ways, for example, using a fixed speed or
toggling through a series of increasing speeds.
MEDIA_REWIND //Windows XP SP1: Go backward in a stream at a higher rate of
speed. This can be implemented in many ways, for example, using a fixed speed
or toggling through a series of increasing speeds.
MEDIA_CHANNEL_UP //Windows XP SP1: Increment the channel value, for example,
for a TV or radio tuner.
MEDIA_CHANNEL_DOWN //Windows XP SP1: Decrement the channel value, for example,
for a TV or radio tuner.

{custom Intelliremote commands for doing specific tasks}
PC_SHUTDOWN //Shut Down the PC
PC_REBOOT //Reboot the PC
MONITOR_ON //Turn Power Saving ON
MONITOR_OFF //Turn Power Saving OFF
MONITOR_STANDBY //Turn Power Saving Standy


NEW FEATURES 08/16/2006 (2.3.0.197):

- Ability to have two modifier keys like CTRL+WIN+F to bring up Windows Find
- Profile support for having different settings for different users or apps.
- Loads last used profile on startup unless command line param specified
- Can load profile on command line like "intelliremote.exe C:\ir\winamp.xml"
- Can resize window now, for users who are having trouble seeing the whole configuration screen.


NEW FEATURES 08/02/2006 (2.2.0.182):

- Supports new Soundblaster X-FI and new RM-900, RM-1500, RM-1800 remotes
- Changed the LED "blink" time
- Added AppKey and WinKey as regular pressable keys and not just modifiers
- Added ability to set a KeyCode = <none> to take no action on a button.
- Ability to see MIDI codes for future debugging of new remotes
- Added following X-FI remote keys (all at bottom of the list):
'24-bit Crystalizer Wheel Up'
'24-bit Crystalizer Wheel Down'
'24-bit Crystalizer Wheel Button'
'CMSS-3D Wheel Up'
'CMSS-3D Wheel Down'
'CMSS-3D Wheel Button'
'EAX Wheel Up'
'EAX Wheel Down'
'3DMIDI Wheel Up'
'3DMIDI Wheel Down'
'3DMIDI Wheel Button'
'X-Fi Arrow Left'
'X-Fi Arrow Right'

NEW FEATURES 11/11/2002 (2.2.0.100):

Initial Release of Intelliremote for Audigy 1 and Soundblaster Live drives.