-----------------------------------------------------------------------------------
MonkeyTunes (http://melloware.com/monkeytunes/)
MonkeyTunes DACP Server interface for MediaMonkey
 
Copyright (C) 1999-2012 Emil A. Lefkof III, Melloware Inc.
Email: info@melloware.com
Web: http://www.melloware.com/
-----------------------------------------------------------------------------------

Contents
--------
1. Overview
2. License
3. Features
4. Installation
5. Quick Start Guide
6. Troubleshooting
7. Purchasing
8. Acknowledgements
9. Feedback

1. Overview
   --------
   MonkeyTunes is a Digital Audio Control Protocol (DACP) Server for MediaMonkey to allow remote control of your music anywhere 
   in your house. Digital Audio Control Protocol (DACP)  is the protocol used by ITunes, except I don't use ITunes, I use the 
   wonderful MediaMonkey for my huge music collection of over 70,000 songs. I originally wrote my own iPhone client called 
   iMonkey but it could never stand up to the features of Apple Remote for Itunes. MonkeyTunes now bridges the gap giving the 
   full power and beauty of the Apple Remote with the power of MediaMonkey! Google Android users are not left out as 
   TunesRemote+ can be found on the Android Market. 

   The purpose of this program is simple: to allow control of your MediaMonkey from your mobile device with the touch of a finger.

   Don't be a slave to your PC anymore, rock out from anywhere in your house! 

2. License
   -------- 
   MonkeyTunes is commercial software that is available as a 20 use trial version before purchase.
   The product is fully usable and functional until your trial period expires. You can receive the full uncrippled version by 
   using Paypal or Google Checkout to purchase from our Purchase page.  
	
3. Features
   --------

   -> Control MediaMonkey from your iPhone/iPod/iPad or Google Android device. 
   -> No "line-of-sight" needed to control MediaMonkey which may be stored in a closet or somewhere esle out of the way in your house.
   -> Browse your entire library and select tunes from your mobile device
   -> You have a severe dislike of ITunes. 
   -> You are already using MediaMonkey so now you can take it to the next level!
   -> Hosting a party? DJ it it right from your iPhone/iPod/iPad/Android without your partygoers getting their hands on your playlist. Ruining your mojo! 

4. Installation
   ------------
   
   SERVER:
   -> Simply run the monkeytunes-setup.exe on your PC where you have MediaMonkey installed
   -> Make sure you have Bonjour installed on your system: http://support.apple.com/downloads/Bonjour_for_Windows

        
   CLIENT:
   -> iPhone/iPod/iPad/Android Client: Download the FREE Apple Remote application from the Itunes AppStore
   -> Google Android: Look for TunesRemote+ in the Android Market or the application found in C:\Program Files\MediaMonkey\Plugins\MonkeyTunes\TunesControlPlus-release.apk. If you
      don't know how to install APK's there are many guides on the Internet based on your particular Google device on how to do it.
   -> Google Android: Look for Hyperfine Remote for iTunes in the Android Market. Remote for iTunes is a for-pay $$$ product but vastly superior in feature-set and quality. It is well worth every penny! 
	  

5. Quick Start Guide
   ------------
   SERVER:
      * Start MediaMonkey like you normally do on the PC
      * You will see a MonkeyTunes treeview item in the bottom of the MM Treeview
		
   CLIENT Apple iPhone/iPod/iPad/Android:
      * Run the Apple Remote application
      * Choose "Add Library..." this will bring up the pairing screen with a 4 digit pairing code and use Bonjour to tell MM about your device
      * In MediaMonkey you will see your device appear in the MonkeyTunes Treeview, simply click it and enter the 4 digit code!
		
   CLIENT Google Android:
      * Run the TunesRemote+ or Hyperfine Remote for iTunes application you installed in section "3. Installation".
      * Using Bonjour it will try and discover your running MonkeyTunes.  Give it a few seconds...
      * If it finds your MonkeyTunes click it then wait and in MediaMonkey you will see your device appear in the MonkeyTunes Treeview, simply click it and enter the 4 digit code!
      * If it does not automatically find your library click Menu then choose "Manual"
      * Enter the IP Address of your PC running MonkeyTunes and for Pairing Code enter "1" and it should connect immediately!

		
6. Troubleshooting
   ---------------------
      * Visit our TroubleShooting FAQ: http://forum.melloware.com/viewtopic.php?f=16&t=7703
      * If you are having problems look for errors in the log found by going to START MENU > RUN and enter %APPDATA%\MonkeyTunes\monkeytunes.log 
      * If you get "Access Denied" error you need to run MediaMonkey as administrator by right clicking MediaMonkey 
        and choosing Properties->Compatability and "Run As Administrator" and restarting MediaMonkey
      * If you are having trouble connecting make sure TCP Port 3689 and UDP Port 5353 are open in your router hardware firewall
      * Android problems see the TunesRemote+ page for info, bugs, wiki: http://code.google.com/p/tunesremote-plus/
		 
7. Purchasing
   ----------------
   MonkeyTunes is trial-ware that comes with a 20 day or 20 use trial for end users to see if it meets their expectations.  If
   you are satisfied with MonkeyTunes it can be purchased from our website for $10 USD and you will receive a lifetime license
   for MonkeyTunes along with free upgrades.  Paypal and Google Checkout are both accepted as well as all Visa/Mastercard.
   
   Purchase website: http://melloware.com/purchase/
   
   
8. Acknowledgements
   ----------------
   MonkeyTunes would not be possible without the genius of MediaMonkey, Apple Remote, Apple DACP, and Android!
      
      
9. Feedback
   --------
   Your feedback on MonkeyTunes (hopefully constructive) is always welcome.  Please
   visit http://www.melloware.com/ for links to browse and join mailing
   lists, file bugs and submit feature requests.  
   
   Also a forum is set up at http://forum.melloware.com/ for discussion.